<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hBn-kl-lYW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-Lm-JsP">
                                <rect key="frame" x="5" y="0.0" width="365" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYQ-d5-cdP"/>
                    <connections>
                        <outlet property="clientTable" destination="0rc-Lm-JsP" id="Pgc-S0-IC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-93"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sdX-ae-Piy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfE-Ye-kez" customClass="LoginViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tX-rP-wnc"/>
                        <viewControllerLayoutGuide type="bottom" id="bPC-Ug-Ywj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJm-6v-2yI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30T-K7-45p">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-hq-kac">
                                        <rect key="frame" x="20" y="50" width="408" height="924"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bQI-hq-kac" firstAttribute="top" secondItem="30T-K7-45p" secondAttribute="top" constant="50" id="6dV-I8-JDC"/>
                                    <constraint firstAttribute="bottom" secondItem="bQI-hq-kac" secondAttribute="bottom" constant="50" id="buY-6R-QDS"/>
                                    <constraint firstItem="bQI-hq-kac" firstAttribute="leading" secondItem="30T-K7-45p" secondAttribute="leading" constant="20" id="cOu-X5-tKa"/>
                                    <constraint firstAttribute="trailing" secondItem="bQI-hq-kac" secondAttribute="trailing" constant="20" id="zs2-cF-Gru"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-DE-BiM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AzS-el-ose"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="raJ-ci-ugc">
                                    <rect key="frame" x="0.0" y="64" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistico" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-YG-TwT">
                                            <rect key="frame" x="167" y="18" width="80" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KIa-aL-3E4"/>
                                                <constraint firstAttribute="height" constant="60" id="dWn-gR-sKa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artistico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-Z5-NRp">
                                            <rect key="frame" x="131" y="93" width="152" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="E4r-m3-8rC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="l3F-Z5-NRp" firstAttribute="top" secondItem="nQY-YG-TwT" secondAttribute="bottom" constant="15" id="Fdr-FL-gqj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l3F-Z5-NRp" secondAttribute="bottom" constant="14" id="cu7-i4-P2I"/>
                                        <constraint firstItem="nQY-YG-TwT" firstAttribute="top" secondItem="raJ-ci-ugc" secondAttribute="top" constant="18" id="ucI-jg-a0K"/>
                                        <constraint firstItem="l3F-Z5-NRp" firstAttribute="centerX" secondItem="raJ-ci-ugc" secondAttribute="centerX" id="yux-ej-xdt"/>
                                        <constraint firstItem="nQY-YG-TwT" firstAttribute="centerX" secondItem="raJ-ci-ugc" secondAttribute="centerX" id="z2g-OT-1ul"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginTableViewCell" id="IOM-rF-qs9" customClass="LoginTableViewCell" customModule="Artistico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOM-rF-qs9" id="fiC-N0-eZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-cO-C0a">
                                                    <rect key="frame" x="60" y="10" width="98" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-71-YJe">
                                                    <rect key="frame" x="60" y="44" width="244" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="Ke7-gS-8i7"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IOM-rF-qs9" id="A3X-fe-rNF"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-gt-hae">
                                                    <rect key="frame" x="60" y="64" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.41176470588235292" green="0.85098039215686272" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="NEz-sQ-V3N"/>
                                                        <constraint firstAttribute="height" constant="2" id="fCA-cg-fyh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ark-Rx-bAy">
                                                    <rect key="frame" x="60" y="87" width="90" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-Wp-mXC">
                                                    <rect key="frame" x="60" y="121" width="244" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="8Q5-Fq-xfx"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IOM-rF-qs9" id="SSg-Nh-r3f"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-iY-nR3">
                                                    <rect key="frame" x="60" y="141" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.41176470588235292" green="0.85098039215686272" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="5yX-xm-2t3"/>
                                                        <constraint firstAttribute="height" constant="2" id="Kz5-6u-XKY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ark-Rx-bAy" firstAttribute="leading" secondItem="2qZ-cO-C0a" secondAttribute="leading" id="2DE-c7-hhE"/>
                                                <constraint firstItem="HEv-gt-hae" firstAttribute="leading" secondItem="vMa-71-YJe" secondAttribute="leading" id="4gA-sh-YBf"/>
                                                <constraint firstItem="vMa-71-YJe" firstAttribute="top" secondItem="2qZ-cO-C0a" secondAttribute="bottom" constant="10" id="5hM-qV-2zC"/>
                                                <constraint firstItem="2qZ-cO-C0a" firstAttribute="top" secondItem="fiC-N0-eZb" secondAttribute="top" constant="10" id="9bJ-rj-0SS"/>
                                                <constraint firstItem="dfZ-iY-nR3" firstAttribute="leading" secondItem="HXu-Wp-mXC" secondAttribute="leading" id="O32-VR-YdL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dfZ-iY-nR3" secondAttribute="bottom" constant="20" id="OdM-wq-ddQ"/>
                                                <constraint firstItem="HEv-gt-hae" firstAttribute="top" secondItem="vMa-71-YJe" secondAttribute="bottom" constant="-2" id="QCw-wg-895"/>
                                                <constraint firstItem="ark-Rx-bAy" firstAttribute="top" secondItem="HEv-gt-hae" secondAttribute="bottom" constant="20.5" id="cUl-Qx-aCA"/>
                                                <constraint firstItem="HXu-Wp-mXC" firstAttribute="top" secondItem="ark-Rx-bAy" secondAttribute="bottom" constant="10" id="eXd-pU-m5L"/>
                                                <constraint firstItem="2qZ-cO-C0a" firstAttribute="leading" secondItem="fiC-N0-eZb" secondAttribute="leading" constant="60" id="olJ-XW-GmH"/>
                                                <constraint firstItem="dfZ-iY-nR3" firstAttribute="top" secondItem="HXu-Wp-mXC" secondAttribute="bottom" constant="-2" id="shE-hm-bSs"/>
                                                <constraint firstItem="HXu-Wp-mXC" firstAttribute="leading" secondItem="2qZ-cO-C0a" secondAttribute="leading" id="vIi-ny-jWa"/>
                                                <constraint firstItem="vMa-71-YJe" firstAttribute="leading" secondItem="2qZ-cO-C0a" secondAttribute="leading" id="vVW-g1-cOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="passwordLabel" destination="ark-Rx-bAy" id="r64-Nc-ZX1"/>
                                            <outlet property="passwordTextField" destination="HXu-Wp-mXC" id="jNr-I8-kJa"/>
                                            <outlet property="userNameLabel" destination="2qZ-cO-C0a" id="app-oT-eQz"/>
                                            <outlet property="userNameTextField" destination="vMa-71-YJe" id="8N2-XC-l7n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginTableViewActionCell" rowHeight="70" id="abQ-3N-NRV" customClass="LoginTableViewActionCell" customModule="Artistico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abQ-3N-NRV" id="8pd-kK-xwV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-gs-9Cf">
                                                    <rect key="frame" x="82" y="17" width="250" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="LRf-NP-ANw"/>
                                                        <constraint firstAttribute="height" constant="35" id="SMS-zq-Adv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mbq-gs-9Cf" firstAttribute="centerY" secondItem="8pd-kK-xwV" secondAttribute="centerY" id="Htt-in-boC"/>
                                                <constraint firstItem="Mbq-gs-9Cf" firstAttribute="centerX" secondItem="8pd-kK-xwV" secondAttribute="centerX" id="vFT-cy-y9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="submitButton" destination="Mbq-gs-9Cf" id="C2K-Ht-JMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignInWithSocialActionCell" id="9LR-4j-r1H" customClass="SignInWithSocialActionCell" customModule="Artistico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LR-4j-r1H" id="isu-vI-Qbd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-ad-UNe">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-ri-6q8">
                                                            <rect key="frame" x="170" y="10" width="75" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="k07-Uj-TVP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-ml-qNr">
                                                            <rect key="frame" x="120" y="35" width="35" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="facebook"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-mV-h9f">
                                                            <rect key="frame" x="175" y="35" width="35" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZEG-Gv-cVt"/>
                                                                <constraint firstAttribute="width" constant="35" id="hQe-48-qUW"/>
                                                            </constraints>
                                                            <state key="normal" image="google"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-7s-WhY">
                                                            <rect key="frame" x="230" y="35" width="35" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="twitter"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="A5h-7s-WhY" firstAttribute="width" secondItem="qNE-ml-qNr" secondAttribute="width" id="2Ug-uw-mGh"/>
                                                        <constraint firstItem="f6t-mV-h9f" firstAttribute="leading" secondItem="qNE-ml-qNr" secondAttribute="trailing" constant="20" id="4yJ-p3-ntJ"/>
                                                        <constraint firstItem="f6t-mV-h9f" firstAttribute="centerY" secondItem="qNE-ml-qNr" secondAttribute="centerY" id="4yj-3Y-X5r"/>
                                                        <constraint firstItem="A5h-7s-WhY" firstAttribute="leading" secondItem="f6t-mV-h9f" secondAttribute="trailing" constant="20" id="CAI-s9-Zod"/>
                                                        <constraint firstItem="A5h-7s-WhY" firstAttribute="height" secondItem="qNE-ml-qNr" secondAttribute="height" id="Fyh-ss-0Lw"/>
                                                        <constraint firstItem="A5h-7s-WhY" firstAttribute="centerY" secondItem="qNE-ml-qNr" secondAttribute="centerY" id="KRP-9z-nF2"/>
                                                        <constraint firstItem="qNE-ml-qNr" firstAttribute="leading" secondItem="1LQ-ad-UNe" secondAttribute="leading" constant="120" id="QOi-zf-J8L"/>
                                                        <constraint firstItem="G5K-ri-6q8" firstAttribute="top" secondItem="1LQ-ad-UNe" secondAttribute="top" constant="10" id="Vpi-Ui-tHa"/>
                                                        <constraint firstItem="f6t-mV-h9f" firstAttribute="top" secondItem="G5K-ri-6q8" secondAttribute="bottom" constant="4" id="W4H-GA-0Zn"/>
                                                        <constraint firstItem="f6t-mV-h9f" firstAttribute="height" secondItem="qNE-ml-qNr" secondAttribute="height" id="Yeb-YU-f7F"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f6t-mV-h9f" secondAttribute="bottom" constant="20" id="d2y-Zd-dFK"/>
                                                        <constraint firstItem="f6t-mV-h9f" firstAttribute="width" secondItem="qNE-ml-qNr" secondAttribute="width" id="er3-fm-7Mh"/>
                                                        <constraint firstItem="G5K-ri-6q8" firstAttribute="centerX" secondItem="1LQ-ad-UNe" secondAttribute="centerX" id="feH-kH-qNl"/>
                                                        <constraint firstAttribute="height" constant="100" id="kHS-mu-Ekm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1LQ-ad-UNe" firstAttribute="leading" secondItem="isu-vI-Qbd" secondAttribute="leading" id="Exd-8D-yi9"/>
                                                <constraint firstAttribute="bottom" secondItem="1LQ-ad-UNe" secondAttribute="bottom" id="NHj-14-3C0"/>
                                                <constraint firstItem="1LQ-ad-UNe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="isu-vI-Qbd" secondAttribute="top" id="Snm-hO-iuF"/>
                                                <constraint firstAttribute="trailing" secondItem="1LQ-ad-UNe" secondAttribute="trailing" id="YT3-2c-n0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facebookSignInButton" destination="qNE-ml-qNr" id="zVz-1j-r3C"/>
                                            <outlet property="googleSignInButton" destination="f6t-mV-h9f" id="s6b-oM-Xqm"/>
                                            <outlet property="twitterSignInButton" destination="A5h-7s-WhY" id="txN-eh-Nup"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegisterNewActionCell" rowHeight="45" id="9JE-oq-TcT" customClass="RegisterNewActionCell" customModule="Artistico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="619" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JE-oq-TcT" id="bzX-w0-Wga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-2A-oXU">
                                                    <rect key="frame" x="82" y="10" width="250" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IkT-0E-Y9a"/>
                                                        <constraint firstAttribute="width" constant="250" id="hJk-v3-oVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <state key="normal" title="Register New">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="PbG-QY-pqH" kind="show" id="kbc-32-Q3c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jyx-2A-oXU" firstAttribute="top" secondItem="bzX-w0-Wga" secondAttribute="topMargin" constant="2" id="5IP-ZI-86m"/>
                                                <constraint firstItem="jyx-2A-oXU" firstAttribute="centerX" secondItem="bzX-w0-Wga" secondAttribute="centerX" id="CS7-IC-7fY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="registerNewButton" destination="jyx-2A-oXU" id="Okm-fi-5Ld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AzS-el-ose"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AzS-el-ose"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RSv-DE-BiM" secondAttribute="bottom" identifier="tableViewBottomIdentifier" id="2lx-Nr-H2C"/>
                            <constraint firstAttribute="trailing" secondItem="RSv-DE-BiM" secondAttribute="trailing" id="56x-9t-rbH"/>
                            <constraint firstItem="bPC-Ug-Ywj" firstAttribute="top" secondItem="30T-K7-45p" secondAttribute="bottom" id="71Z-fh-e90"/>
                            <constraint firstItem="bPC-Ug-Ywj" firstAttribute="top" secondItem="RSv-DE-BiM" secondAttribute="bottom" id="E6q-Ai-r8M"/>
                            <constraint firstItem="30T-K7-45p" firstAttribute="top" secondItem="4tX-rP-wnc" secondAttribute="bottom" id="Ivp-94-ZZ2"/>
                            <constraint firstAttribute="trailing" secondItem="RSv-DE-BiM" secondAttribute="trailing" id="L4Z-ee-Ohv"/>
                            <constraint firstItem="RSv-DE-BiM" firstAttribute="top" secondItem="YJm-6v-2yI" secondAttribute="top" id="Rv6-f0-2im"/>
                            <constraint firstItem="RSv-DE-BiM" firstAttribute="top" secondItem="YJm-6v-2yI" secondAttribute="top" id="San-qt-PRE"/>
                            <constraint firstItem="RSv-DE-BiM" firstAttribute="leading" secondItem="YJm-6v-2yI" secondAttribute="leading" id="VSO-dc-Tmv"/>
                            <constraint firstAttribute="bottom" secondItem="30T-K7-45p" secondAttribute="bottom" id="pxz-s3-Xk6"/>
                            <constraint firstItem="30T-K7-45p" firstAttribute="leading" secondItem="YJm-6v-2yI" secondAttribute="leading" id="rSQ-eU-fsU"/>
                            <constraint firstItem="RSv-DE-BiM" firstAttribute="leading" secondItem="30T-K7-45p" secondAttribute="trailing" id="sML-lK-8fG"/>
                            <constraint firstItem="30T-K7-45p" firstAttribute="top" secondItem="YJm-6v-2yI" secondAttribute="top" id="uUh-e5-GEo"/>
                            <constraint firstItem="RSv-DE-BiM" firstAttribute="top" secondItem="YJm-6v-2yI" secondAttribute="top" id="xDR-uM-2N4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="30T-K7-45p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="56x-9t-rbH"/>
                                <exclude reference="L4Z-ee-Ohv"/>
                                <exclude reference="Rv6-f0-2im"/>
                                <exclude reference="San-qt-PRE"/>
                                <exclude reference="VSO-dc-Tmv"/>
                                <exclude reference="sML-lK-8fG"/>
                                <exclude reference="xDR-uM-2N4"/>
                                <exclude reference="71Z-fh-e90"/>
                                <exclude reference="E6q-Ai-r8M"/>
                                <exclude reference="Ivp-94-ZZ2"/>
                                <exclude reference="pxz-s3-Xk6"/>
                                <exclude reference="rSQ-eU-fsU"/>
                                <exclude reference="uUh-e5-GEo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="56x-9t-rbH"/>
                                <include reference="Rv6-f0-2im"/>
                                <include reference="VSO-dc-Tmv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="30T-K7-45p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L4Z-ee-Ohv"/>
                                <exclude reference="San-qt-PRE"/>
                                <include reference="sML-lK-8fG"/>
                                <include reference="xDR-uM-2N4"/>
                                <exclude reference="71Z-fh-e90"/>
                                <include reference="E6q-Ai-r8M"/>
                                <exclude reference="Ivp-94-ZZ2"/>
                                <include reference="pxz-s3-Xk6"/>
                                <include reference="rSQ-eU-fsU"/>
                                <include reference="uUh-e5-GEo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eh1-lM-hgb"/>
                    <connections>
                        <outlet property="tableView" destination="RSv-DE-BiM" id="osK-ja-MzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIj-eo-uFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="-815.21739130434787"/>
        </scene>
        <!--Register New User View Controller-->
        <scene sceneID="OLy-HI-e22">
            <objects>
                <viewController storyboardIdentifier="RegisterNewUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PbG-QY-pqH" customClass="RegisterNewUserViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHc-R0-7i1"/>
                        <viewControllerLayoutGuide type="bottom" id="qiP-T8-HbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqo-9T-73H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-0M-igP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="d1E-c0-cXD"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NZl-3a-Tri">
                                    <rect key="frame" x="0.0" y="64" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unt-7Q-8pm">
                                            <rect key="frame" x="348" y="20" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="kwp-UE-AZ9"/>
                                                <constraint firstAttribute="height" constant="30" id="u7j-Ul-PXO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistico" translatesAutoresizingMaskIntoConstraints="NO" id="afM-ed-DVI">
                                            <rect key="frame" x="167" y="18" width="80" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VQN-M9-Jum"/>
                                                <constraint firstAttribute="width" constant="80" id="tuq-Qm-Azu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artistico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-0S-8nj">
                                            <rect key="frame" x="131" y="93" width="152" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="x5T-qX-Y6l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="unt-7Q-8pm" secondAttribute="trailing" constant="20" id="6VF-wk-Zbf"/>
                                        <constraint firstItem="A7B-0S-8nj" firstAttribute="centerX" secondItem="NZl-3a-Tri" secondAttribute="centerX" id="D0D-on-XSj"/>
                                        <constraint firstItem="afM-ed-DVI" firstAttribute="centerX" secondItem="NZl-3a-Tri" secondAttribute="centerX" id="MT4-5p-5fQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A7B-0S-8nj" secondAttribute="bottom" constant="14" id="QGn-bI-neh"/>
                                        <constraint firstItem="A7B-0S-8nj" firstAttribute="top" secondItem="afM-ed-DVI" secondAttribute="bottom" constant="15" id="Ucv-aU-nNu"/>
                                        <constraint firstItem="afM-ed-DVI" firstAttribute="top" secondItem="NZl-3a-Tri" secondAttribute="top" constant="18" id="VPM-Sf-lbD"/>
                                        <constraint firstItem="unt-7Q-8pm" firstAttribute="top" secondItem="NZl-3a-Tri" secondAttribute="top" constant="20" id="isd-5B-FNA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellqwer" rowHeight="80" id="Hdj-0T-oIs">
                                        <rect key="frame" x="0.0" y="195" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdj-0T-oIs" id="e22-SJ-qI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-5L-yEe">
                                                    <rect key="frame" x="60" y="13" width="98" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-yg-eAr">
                                                    <rect key="frame" x="60" y="47" width="244" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="xaJ-bA-91l"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33K-9S-NFV">
                                                    <rect key="frame" x="60" y="67" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.85098039219999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="85H-Aq-rlx"/>
                                                        <constraint firstAttribute="width" constant="240" id="Mqu-F7-ng8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="33K-9S-NFV" secondAttribute="bottom" constant="10" id="Cpj-0a-3bs"/>
                                                <constraint firstItem="UdC-yg-eAr" firstAttribute="leading" secondItem="SNh-5L-yEe" secondAttribute="leading" id="M19-89-FfK"/>
                                                <constraint firstItem="33K-9S-NFV" firstAttribute="leading" secondItem="UdC-yg-eAr" secondAttribute="leading" id="O4w-56-ZpR"/>
                                                <constraint firstItem="SNh-5L-yEe" firstAttribute="leading" secondItem="e22-SJ-qI6" secondAttribute="leading" constant="60" id="VMT-Ux-ung"/>
                                                <constraint firstItem="33K-9S-NFV" firstAttribute="top" secondItem="UdC-yg-eAr" secondAttribute="bottom" constant="-2" id="bI5-2e-YTG"/>
                                                <constraint firstItem="UdC-yg-eAr" firstAttribute="top" secondItem="SNh-5L-yEe" secondAttribute="bottom" constant="10" id="fiT-pM-Ebd"/>
                                                <constraint firstItem="SNh-5L-yEe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e22-SJ-qI6" secondAttribute="top" constant="10" id="kJI-xC-Ia8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell1we" rowHeight="155" id="69o-Wv-HgU">
                                        <rect key="frame" x="0.0" y="275" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69o-Wv-HgU" id="pMT-t1-VCB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-0v-nzB">
                                                    <rect key="frame" x="60" y="10" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-zl-vVY">
                                                    <rect key="frame" x="60" y="44" width="244" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="69V-IK-Rmf"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-K7-6tA">
                                                    <rect key="frame" x="60" y="64" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.85098039219999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Nrc-eM-7uJ"/>
                                                        <constraint firstAttribute="height" constant="2" id="Sub-Nb-nbg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-B5-SGW">
                                                    <rect key="frame" x="60" y="86" width="168" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-Bi-eqG">
                                                    <rect key="frame" x="60" y="120" width="244" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="uhs-m1-mTt"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-Hz-SYR">
                                                    <rect key="frame" x="60" y="140" width="240" height="2"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.85098039219999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="LnR-jf-cwf"/>
                                                        <constraint firstAttribute="width" constant="240" id="gFA-sd-R1Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsg-B5-SGW" firstAttribute="top" secondItem="tXB-K7-6tA" secondAttribute="bottom" constant="19.5" id="1Mb-LP-gQa"/>
                                                <constraint firstItem="iV8-0v-nzB" firstAttribute="leading" secondItem="pMT-t1-VCB" secondAttribute="leading" constant="60" id="4u8-a7-GOK"/>
                                                <constraint firstItem="AxR-zl-vVY" firstAttribute="top" secondItem="iV8-0v-nzB" secondAttribute="bottom" constant="10" id="8uA-zd-Ixn"/>
                                                <constraint firstItem="hsg-B5-SGW" firstAttribute="leading" secondItem="pMT-t1-VCB" secondAttribute="leading" constant="60" id="9Wx-z8-ETM"/>
                                                <constraint firstItem="uZ7-Bi-eqG" firstAttribute="top" secondItem="hsg-B5-SGW" secondAttribute="bottom" constant="10" id="Bz5-hP-h8j"/>
                                                <constraint firstItem="cKv-Hz-SYR" firstAttribute="top" secondItem="uZ7-Bi-eqG" secondAttribute="bottom" constant="-2" id="DT1-DO-eSm"/>
                                                <constraint firstItem="cKv-Hz-SYR" firstAttribute="leading" secondItem="uZ7-Bi-eqG" secondAttribute="leading" id="Ehi-6Q-Oqr"/>
                                                <constraint firstItem="tXB-K7-6tA" firstAttribute="leading" secondItem="AxR-zl-vVY" secondAttribute="leading" id="NqS-xA-ikL"/>
                                                <constraint firstItem="AxR-zl-vVY" firstAttribute="leading" secondItem="iV8-0v-nzB" secondAttribute="leading" id="PZq-6o-w0c"/>
                                                <constraint firstAttribute="bottom" secondItem="cKv-Hz-SYR" secondAttribute="bottom" constant="12" id="iJG-uK-3fJ"/>
                                                <constraint firstItem="tXB-K7-6tA" firstAttribute="top" secondItem="AxR-zl-vVY" secondAttribute="bottom" constant="-2" id="nga-oh-zig"/>
                                                <constraint firstItem="uZ7-Bi-eqG" firstAttribute="leading" secondItem="hsg-B5-SGW" secondAttribute="leading" id="vc9-yf-J11"/>
                                                <constraint firstItem="iV8-0v-nzB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pMT-t1-VCB" secondAttribute="top" constant="10" id="zV5-Ym-JKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCellsdf" rowHeight="70" id="yeQ-4S-4yz">
                                        <rect key="frame" x="0.0" y="430" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeQ-4S-4yz" id="M9M-Qz-GAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KND-B0-c86">
                                                    <rect key="frame" x="82" y="17" width="250" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="1RW-vO-Xcq"/>
                                                        <constraint firstAttribute="height" constant="35" id="njD-gm-C8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <state key="normal" title="Register Me">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KND-B0-c86" firstAttribute="centerY" secondItem="M9M-Qz-GAz" secondAttribute="centerY" id="52Z-Qr-jSX"/>
                                                <constraint firstItem="KND-B0-c86" firstAttribute="centerX" secondItem="M9M-Qz-GAz" secondAttribute="centerX" id="tt3-C8-qNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1E-c0-cXD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="d1E-c0-cXD"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ON-0M-igP" firstAttribute="top" secondItem="Mqo-9T-73H" secondAttribute="top" id="0H4-ez-WiN"/>
                            <constraint firstAttribute="trailing" secondItem="9ON-0M-igP" secondAttribute="trailing" id="EbR-Yv-m9c"/>
                            <constraint firstItem="qiP-T8-HbQ" firstAttribute="top" secondItem="9ON-0M-igP" secondAttribute="bottom" id="HC9-f7-YhX"/>
                            <constraint firstItem="9ON-0M-igP" firstAttribute="leading" secondItem="Mqo-9T-73H" secondAttribute="leading" id="uOO-IW-w2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="unt-7Q-8pm" id="Gkg-LO-aEz"/>
                        <outlet property="profileImage" destination="afM-ed-DVI" id="9ro-5V-xaN"/>
                        <outlet property="tableView" destination="9ON-0M-igP" id="njS-ig-VKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kal-B2-Nf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-861.3193403298352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="utn-3T-k2N">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBn-kl-lYW" customClass="MainViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xaC-on-cmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfE-Ye-kez" kind="relationship" relationship="rootViewController" id="zeA-jE-pho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDc-yS-PdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-17"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="3p1-pj-xL9">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d96-Tj-cIu" customClass="LeftViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwj-G6-Evb"/>
                        <viewControllerLayoutGuide type="bottom" id="XUm-B3-0pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ju-6N-Nxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-OC-1uF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="d96-Tj-cIu" id="GNM-Y3-4EP"/>
                                    <outlet property="delegate" destination="d96-Tj-cIu" id="2iy-YM-Q2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUm-B3-0pG" firstAttribute="top" secondItem="ZhI-OC-1uF" secondAttribute="bottom" id="hwf-hu-vKG"/>
                            <constraint firstItem="ZhI-OC-1uF" firstAttribute="top" secondItem="0ju-6N-Nxb" secondAttribute="top" id="kzB-NK-NXC"/>
                            <constraint firstItem="ZhI-OC-1uF" firstAttribute="leading" secondItem="0ju-6N-Nxb" secondAttribute="leading" id="lG3-ih-1FD"/>
                            <constraint firstAttribute="trailing" secondItem="ZhI-OC-1uF" secondAttribute="trailing" id="xOy-E2-mHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZhI-OC-1uF" id="VEW-fs-4ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvC-R0-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-93"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Gkz-2A-A0y">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="At3-Ie-8od" customClass="HelpViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoA-VA-5jH"/>
                        <viewControllerLayoutGuide type="bottom" id="USF-rq-fuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCH-3m-d6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-pO-Sbh">
                                <rect key="frame" x="117" y="214" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="loadProductCategoryScreenWithSander:" destination="At3-Ie-8od" eventType="touchUpInside" id="rBw-im-JSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-JF-k2V">
                                <rect key="frame" x="200" y="552" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sdfgd"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPT-Dv-bKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="92.934782608695656"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="BJU-Z2-JEs">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNN-eW-kEe" customClass="ProfileSettingViewController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83o-hm-rtN"/>
                        <viewControllerLayoutGuide type="bottom" id="o3X-V1-JVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOo-O0-fqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-v4-Hws">
                                <rect key="frame" x="128" y="94" width="159" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="VKn-qv-RZu"/>
                                    <constraint firstAttribute="height" constant="46" id="Yfz-yx-Xdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.0" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="app_LogoutButtonTappedWithSander:" destination="WNN-eW-kEe" eventType="touchUpInside" id="una-kf-Rgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBl-v4-Hws" firstAttribute="top" secondItem="83o-hm-rtN" secondAttribute="bottom" constant="74" id="2Nb-hT-ORx"/>
                            <constraint firstItem="mBl-v4-Hws" firstAttribute="centerX" secondItem="FOo-O0-fqr" secondAttribute="centerX" id="AL1-bC-gYt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFo-qi-Tpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="631.79347826086962"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="35a-ZM-c7x">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xt-aU-bZ0" customClass="NonMenuController" customModule="Artistico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yw-YD-C7v"/>
                        <viewControllerLayoutGuide type="bottom" id="XAg-sZ-b2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vop-zC-V4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dek-uy-vjE">
                                <rect key="frame" x="122" y="342" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="IDo-qE-uHK"/>
                                    <constraint firstAttribute="height" constant="52" id="MLm-B9-i50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="2xt-aU-bZ0" eventType="touchUpInside" id="j4z-7Z-Ec0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dek-uy-vjE" firstAttribute="centerX" secondItem="vop-zC-V4O" secondAttribute="centerX" id="W4H-8d-W2q"/>
                            <constraint firstItem="dek-uy-vjE" firstAttribute="centerY" secondItem="vop-zC-V4O" secondAttribute="centerY" id="nF7-cn-Y1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSn-Pn-LEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="artistico" width="76" height="76"/>
        <image name="facebook" width="281" height="267"/>
        <image name="google" width="75" height="75"/>
        <image name="launch" width="120" height="120"/>
        <image name="twitter" width="204" height="204"/>
    </resources>
</document>
